# Kalanchoeserver

./: KalanchoeAI-Backend.csproj  KalanchoeAI-Backend.sln  KalanchoeAI.Data  KalanchoeAI.Data.db  KalanchoeAI.Data.db-shm  KalanchoeAI.Data.db-wal  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Completions/: Completions.cs  DalleCompletion.cs  GPTCompletions.cs  TestCompletion.cs
Controllers/: AICompletions.cs  AiCommentController.cs  ChannelCommentController.cs  ChannelController.cs  ChatCommentController.cs  ChatController.cs  ChatgptController.cs  CommentController.cs  CommunityController.cs  FollowerController.cs  MemberController.cs  MessageCommentController.cs  MessageController.cs  NoteController.cs  PanelController.cs  PostController.cs  SavedControllers.cs  UserController.cs  UsersController.cs
Data/: KalanchoeAIDatabaseContext.cs
Entities/: UserInfo.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  SqliteDataContext.cs
Migrations/: 20221226043439_InitialCreate.Designer.cs  20221226043439_InitialCreate.cs  20230117185318_InitialCreate.Designer.cs  20230117185318_InitialCreate.cs  20230122083419_InitialCreate.Designer.cs  20230122083419_InitialCreate.cs  20230123002237_InitialCreate.Designer.cs  20230123002237_InitialCreate.cs  20230123150117_InitialCreate.Designer.cs  20230123173831_InitialCreate.Designer.cs  20230123210605_InitialCreate.Designer.cs  20230123210605_InitialCreate.cs  20230209212154_InitialCreate.Designer.cs  20230209212154_InitialCreate.cs  20230209223142_InitialCreate.Designer.cs  20230211190651_InitialCreate.Designer.cs  20230212044656_InitialCreate.Designer.cs  20230213192615_InitialCreate.Designer.cs  20230213192615_InitialCreate.cs  20230214100351_InitialCreate.Designer.cs  20230215180759_InitialCreate.Designer.cs  20230216004751_InitialCreate.Designer.cs  20230216004751_InitialCreate.cs  20230216175757_InitialCreate.Designer.cs  20230219204929_InitialCreate.Designer.cs  20230220005141_InitialCreate.Designer.cs  20230220005141_InitialCreate.cs  20230221061651_InitialUpdate.Designer.cs  20230221061651_InitialUpdate.cs  20230227231749_UpdatedModels.Designer.cs  20230227231749_UpdatedModels.cs  20230228000349_UpdatedSavedModel.Designer.cs  20230228000349_UpdatedSavedModel.cs  20230307200259_UpdatedFileImage.Designer.cs  20230307200259_UpdatedFileImage.cs  20230308011831_UpdatedFile.Designer.cs  20230308011831_UpdatedFile.cs  20230308183013_UpdatedCommunityModel.Designer.cs  20230308183013_UpdatedCommunityModel.cs  20230308215232_UpdatedCommunityModelv2.Designer.cs  (+24 more)
Models/: AiComment.cs  Artoo.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Channel.cs  ChannelComment.cs  Chat.cs  ChatComment.cs  Comment.cs  Community.cs  CompletionRequest.cs  CompletionResponse.cs  Follower.cs  Member.cs  Message.cs  MessageComment.cs  Note.cs  Panel.cs  Post.cs  Prompt.cs  Saved.cs  User.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
OpenAI.SDK/ObjectModels/ResponseModels/: CompletionCreateResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: KalanchoeAI-server - Zip Deploy.pubxml
Services/: UserService.cs
